# post-radio-streaming-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  post-radio-streaming-backend.sln  post-radio-streaming-backend.sln.DotSettings
Audio/: Audio.csproj
Audio/Configs/: FoldersStructure.cs  PlaylistConfig.cs
Audio/Controllers/Audio/: AudioController.cs  LinkRequestPayloads.cs  RefreshRequestPayloads.cs
Audio/Controllers/Voting/: LinkValidationRequest.cs  LinkValidationResponse.cs  RandomTracksRequest.cs  RandomTracksResponse.cs  VotingController.cs
Audio/Entities/: EntitiesExtensions.cs  TrackMetadata.cs
Audio/Services/: MetadataProvider.cs  PlaylistHandler.cs  PlaylistProvider.cs
Core/: Core.csproj  Program.cs  alternative-playlist-metadata.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  original-playlist-metadata.json  playlist-metadata.json
Core/Configs/: ConfigsExtensions.cs  FoldersStructure.cs  PlaylistConfig.cs  RedisConfig.cs
Core/Controllers/: AudioLinkRequest.cs  AudioLinkResponse.cs  AudioLinksController.cs
Core/Controllers/Audio/: AudioController.cs  AudioLinkRequest.cs  AudioLinkResponse.cs  LinkRequestPayloads.cs  RefreshRequestPayloads.cs
Core/Controllers/Voting/: LinkValidationRequest.cs  LinkValidationResponse.cs  RandomTracksResponse.cs  VotingController.cs
Core/Entities/: EntitiesExtensions.cs  TrackMetadata.cs
Core/Properties/: launchSettings.json
Core/Services/: PlaylistProvider.cs  ServicesExtensions.cs
Images/: ImageLoader.cs  ImagePicker.cs  Images.csproj  ImagesController.cs  SpacesCredentials.cs
Shared/: Credentials.cs  FoldersStructure.cs
Tools/: AutoDownloadController.cs  Tools.csproj
